# manual.nix - Manual Boot Entries

menuentry "ZenOS" {
    icon /EFI/refind/themes/refind-ambience-hacks/icons/os_zenos.png
    loader /EFI/nixos/latest-kernel.efi  # Points to a symlink or current kernel
    initrd /EFI/nixos/latest-initrd.img
    options "init=/nix/store/.../init root=UUID=your-uuid-here rw"

    # This creates the "Submenu" you see when pressing F2 or Insert
    submenuentry "Generation 142 (Current)" {
        loader /boot/vmlinuz-version-142
        initrd /boot/initrd-version-142
        options "init=/nix/store/hash-gen-142/init root=UUID=... rw"
    }

    submenuentry "Generation 141 (Rollback)" {
        loader /boot/vmlinuz-version-141
        initrd /boot/initrd-version-141
        options "init=/nix/store/hash-gen-141/init root=UUID=... rw"
    }

    submenuentry "Boot to Terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows" {
    icon   /EFI/refind/themes/refind-ambience-hack/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}