# device-specific refind conf

menuentry "Windows" {
    icon /EFI/refind/themes/refind-ambience-hack/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "cachyos" {

    icon     /EFI/refind/themes/refind-ambience-hack/icons/os_arch.png

    volume   "CachyOS"

    loader   /vmlinuz-linux-cachyos

    initrd   /initramfs-linux-cachyos.img

    options "quiet zswap.enabled=0 amdgpu.dcdebugmask=0x10 nowatchdog splash rw rootflags=subvol=/@ root=UUID=5d383f5d-2d76-46ea-9b93-071618782cb6 consoleblank=60"

    submenuentry "Boot using fallback initramfs" {

        initrd /boot/initramfs-linux-fallback.img

    }

    submenuentry "Boot to terminal" {

        add_options "systemd.unit=multi-user.target"

    }

}