#
# Ambience (doromierte hacks)
#

# Load banner and fit to screen
banner themes/refind-ambience-hack/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/refind-ambience-hack/icons

# Load selection background
selection_big themes/refind-ambience-hack/selection_big.png
selection_small themes/refind-ambience-hack/selection_small.png

# Hide everything
hideui singleuser,arrows
showtools
dont_scan_tools memtest,shell,mok_tool
