11
0
0
0
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{d41f4ec9-3ce2-408d-8a33-c6b1006efdda}
1
1749030564899795
1749030564900248
1749030564886065
0
true
0
#
0
0
0
^partitionKey=%28https%2Csefaria.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.sefaria.org
false
{11a9ba75-ea4b-4fc6-bfaf-1bb1a00c6103}
1
1762293960673567
1762293960674030
1762293960649726
0
true
0
#
2
0
-1

https://www.figma.com/webpack-artifacts/assets/
https://www.figma.com/webpack-artifacts/assets/firebase_messaging_service_worker-524f2d9c2292ca01.min.js.br
false
{fa7955b3-d96f-4b93-9aec-133c09a67be2}
0
1764452680847539
1764452680847934
1764452680833556
0
true
0
#
